#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
#schemacheck     off
#include         /opt/alien/etc/alien/openldap/schema/core.schema
#include	 /opt/alien/etc/alien/openldap/slapd.at.conf
#include 	 /opt/alien/etc/alien/openldap/slapd.oc.conf
#include         /opt/alien/etc/alien/openldap/slapd.alien.conf

include         /opt/alien/etc/openldap/schema/core.schema
include         /opt/alien/etc/openldap/schema/cosine.schema
include         /opt/alien/etc/openldap/schema/nis.schema
include         /opt/alien/etc/openldap/schema/alien.schema

#referral	ldap://root.openldap.org/

pidfile		/tmp/alien-slapd.pid
argsfile	/tmp/alien-slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

database	bdb
suffix		"dc=cern,dc=ch"
rootdn		"cn=Manager,dc=cern,dc=ch"
rootpw          {SSHA}uc+OKvU8JsHBQbXYJAms08kbOol995Zx

# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.

directory	/var/lib/alien-ldap

TLSCipherSuite         HIGH:MEDIUM:+SSLv3
TLSCertificateFile    /opt/alien/etc/openldap/certs/host.cert.pem
TLSCertificateKeyFile /opt/alien/etc/openldap/certs/host.key.pem
TLSVerifyClient allow
#TLSCACertificateFile  /etc/grid-security/certificates/ce48cc73.0

cachesize 2000

#require SASL

# Any user with cn that contain Manager will not be listed when browsing
access to dn="uid=.*Manager,ou=People,o=.*,dc=cern,dc=ch" attr="userpassword" by self write 
access to dn="uid=.*Manager,ou=People,o=.*,dc=cern,dc=ch" by self read by * none 
access to * by * read

access to dn="ou=.*,ou=Sites,o=alice,dc=cern,dc=ch" by self write

#CERN Managaer
access to dn="ou=.*,ou=CERN,ou=Sites,o=alice,dc=cern,dc=ch" by dn="uid=CERNManager,ou=People,o=alice,dc=cern,dc=ch" write
access to dn="ou=.*,ou=Bham,ou=Sites,o=alice,dc=cern,dc=ch" by dn="uid=BhamManager,ou=People,o=alice,dc=cern,dc=ch" write
access to dn="ou=.*,ou=OSC,ou=Sites,o=alice,dc=cern,dc=ch" by dn="uid=OSCManager,ou=People,o=alice,dc=cern,dc=ch" write
access to dn="ou=.*,ou=GSI,ou=Sites,o=alice,dc=cern,dc=ch" by dn="uid=GSIManager,ou=People,o=alice,dc=cern,dc=ch" write




