objectclass AliEnVO
	requires
		objectClass,
		o
	allows
                Name,
                ldapHost,
                ldapDN

objectclass AliEnVOConfig
	requires
		objectClass,
		o
	allows
		proxyport,
                PROXY_HOST,
                AUTH_PORT,
                AUTH_HOST,
                AUTHEN_DATABASE,
                AUTHEN_HOST,
                AUTHEN_DRIVER,
                CATALOG_PORT,
                CATALOG_HOST,
                CATALOG_DATABASE,
                CATALOG_DRIVER,
                ACCESSES_PORT,
                ACCESSES_HOST,
                ACCESSES_DATABASE,
                ACCESSES_DRIVER,
		IS_PORT,
		IS_HOST,
		IS_DATABASE,
		IS_DRIVER,
		IS_DB_HOST,
                QUEUE_PORT,
                QUEUE_HOST,
                QUEUE_DATABASE,
                QUEUE_DRIVER,
                CLUSTERMONITOR_PORT,
                PROCESSMONITOR_PORT,
                LOG_PORT,
                LOG_HOST,
                USER_DIR,
                CLUSTER_MONITOR_USER,
		FTD_PORT,
		FTD_HOST


objectclass AliEnPackage
        requires
                objectClass,
                o
        allows
                name,
                path,
                version,
                options


objectclass AliEnSE
        requires
                objectClass,
                o
        allows
                name,
                hostname,
                mss,
                savedir,
                tmpdir,
                ftdhost,
		host,
		port

objectclass AliEnBatchCmd
        requires
                objectClass,
                o
        allows
		name,
                cmd,
                args


objectclass AliEnBatchQ
        requires
                objectClass,
                o
        allows
                name,
                AliEnBatchCmd,
		

objectclass AliEnCE
        requires
                objectClass,
                o
        allows
                hostname,
                maxjobs,
                jobs,
		type, 
		submitcmd,
		submitarg,
		killcmd, 
		killarg,
		statcmd,
		statarg


objectclass AliEnSite
        requires
                objectClass,
                o
        allows
                name,
                AliEnCE,
                AliEnSE,
		domain,
		logdir,
		cachedir,
		tmpdir,
		port
                 
objectclass pkiUser
	requires 
		objectClass,
		o
	allows
		userCertificate,
		sshkey,
		CertCN,
		alternativeids

objectclass pkiCA
	requires
		objectClass,
		o
	allows
		cACertificate,
		certificateRevocationList,
		authorityRevocationList,
		crossCertificatePair


