<?xml version="1.0"?>
<project name="alien-common" default="make">
    <description>
        Ant adaptor for the unzip Makefile.
    </description>

    <target name="make" description="build unzip">
        <exec executable="make">
        </exec>
    </target>

    <target name="test" description="test unzip"
        depends="make">
        <exec executable="make">
            <arg value="-f"/>
            <arg value="unix/Makefile"/>
            <arg value="test"/>
        </exec>
    </target>

    <target name="install" description="install unzip"
        depends="make">
        <exec executable="make">
            <arg value="install"/>
        </exec>
    </target>

    <target name="clean" description="clean unzip">
        <exec executable="make">
            <arg value="-f" />
            <arg value="clean"/>
        </exec>

    </target>
</project>
